<?xml version="1.0" encoding="utf-8" ?> 
<project
	name="Castle Release Build" 
	default="package-all"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>
	<!--
		NAnt -D:project.config=release -D:sign=true -D:vshik.installed=true -D:nunit2report.installed=false clean package >release-package.log
	-->
	<target name="package-all">
		<call target="package-net-1.1" />
		<call target="package-net-2.0" />
	</target>
	
	<target name="package-net-1.1">
		<!--
			clean is first target executed so we can get rid of
			any old assemblies
		-->
		<nant buildfile="all.build" target="clean package">
			<properties>
				<property name="nant.settings.currentframework" value="net-1.1" />
				<property name="project.config" value="release" />
				<property name="sign" value="true" />
				<property name="vshik.installed" value="true" />
				<property name="nunit2report.installed" value="false" />
			</properties>
		</nant>
	</target>
	
	<target name="package-net-2.0">
		<!--
			clean is first target executed so we can get rid of
			any old assemblies
		-->
		<nant buildfile="all.build" target="clean package">
			<properties>
				<property name="nant.settings.currentframework" value="net-2.0" />
				<property name="project.config" value="release" />
				<property name="sign" value="true" />
			</properties>
		</nant>
	</target>
	
</project>

