
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1378
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.CLSCompliantAttribute(true)]
[assembly: System.Runtime.InteropServices.ComVisibleAttribute(false)]
[assembly: System.Reflection.AssemblyTitleAttribute("Castle.MonoRail.Views.Brail for Microsoft .NET Framework 2.0")]
[assembly: System.Reflection.AssemblyDescriptionAttribute("Castle.MonoRail.Views.Brail: View Engine for MonoRail using Boo")]
[assembly: System.Reflection.AssemblyCompanyAttribute("Castle Project")]
[assembly: System.Reflection.AssemblyProductAttribute("Castle.MonoRail.Views.Brail")]
[assembly: System.Reflection.AssemblyCopyrightAttribute("Castle Project, original author or authors")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0.3541")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyDelaySignAttribute(false)]

[assembly: System.Reflection.AssemblyKeyFileAttribute("../../../../1.0.x/CastleKey.snk")]
